AQY -> VBV | 15
OOQ -> FCB | 8
NET -> OOQ | 10
MCC -> VCQ | 11
IZC -> NEZ | 19
GRT -> SEF | 19
PEM -> ESR | 9
UDU -> AMI | 7
QTM -> MCC | 18
QTN -> JVT | 2
NEZ -> ZSZ | 7
SXV -> DFY | 8
DMQ -> ESR | 9
VBV -> DMQ | 10
DSE -> CEB | 9
XNH -> QTM | 1
DEQ -> XNH | 17
RCG -> UDU | 6
FCB -> QTV | 9
QTV -> QTN | 18
JVT -> IZC | 1
QTM -> RCG | 14
ZSZ -> XNH | 9
FCB -> QTN | 19
DEQ -> AQY | 9
IRV -> DSE | 4
SEF -> PBY | 7
PBY -> KKX | 12
IRV -> SEF | 16
SKC -> YMZ | 9
OOQ -> NET | 14
WJS -> IRV | 6
AMI -> UNL | 7
MPI -> EJZ | 7
XSR -> STT | 11
KKX -> MCC | 9
MBL -> WJS | 9
SXV -> RCG | 11
MBL -> PBY | 6
YMZ -> DEQ | 17
EJZ -> PEM | 7
RCG -> NET | 17
VCQ -> SKC | 1
STT -> MBL | 9
ESR -> NET | 17
UNL -> MPI | 17
CEB -> SXV | 6
GRT -> CEB | 11
PEM -> XSR | 20
DFY -> GRT | 8