VTM <-> QAV
ZMN <-> YBU
NLW <-> LOX
ASH <-> ZMN
PEE <-> SVE
XAQ <-> HHY
WNL <-> TMT
ZAG <-> XUI
XZM <-> IHV
TMT <-> XUI
FJY <-> RMC
PEE <-> VFO
KLS <-> ASH
XAQ <-> YBU
IDY <-> LCX
CYS <-> BJZ
IIA <-> PVD
ATY <-> RMC
QBR <-> IHV
IIA <-> LCX
FTQ <-> HOX
WNL <-> HOX
QBR <-> RUV
FJY <-> SVE
ATY <-> PHZ
IIA <-> KOS
HMY <-> FTQ
CYS <-> DZR
KMG <-> QAV
STT <-> LNP
DFS <-> IOY
KOS <-> TMG
FTQ <-> JGI
AGH <-> VFO
BQZ <-> NLW
FJY <-> BQZ
KLS <-> IOY
XUI <-> RMC
WNL <-> KOS
ZMN <-> GBS
LOX <-> RMC
DFS <-> TMT
KMG <-> ASH
LCX <-> CYS
PVD <-> XUI
XZM <-> HHY
ZAG <-> DZR
AGH <-> KOS
PEE <-> XUI
LCX <-> WNL
ICE <-> LOX
BJZ <-> IDY
XTY <-> JGI
HMY <-> TMT
WNL <-> ATY
PVD <-> SVE
HMY <-> BJZ
ZMN <-> STT
VTM <-> HHY
IDY <-> RUV
STT <-> BQZ
TMG <-> HHY
YBU <-> HOX
WNL <-> LDC
ICE <-> LDC
XZM <-> LNP
QBR <-> IEZ
NLW <-> GBS
XAQ <-> GBS
TMG <-> IEZ
XTY <-> IHV
ZMN <-> PVD
ASH <-> ICE
VTM <-> PHZ
IOY <-> PHZ